body{
  background: #F7819F;
  font-family: "Helvetica Neue";
}

form{
  background: #fff;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  border-radius: 5px;
  margin: 10px auto;
  padding: 20px;
  max-width: 40%;
  overflow: hidden;
}

input{
  width: 90%;
  height: 15px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background: #fff;
}

#male{
  width: 50%;
  height: 0;
  padding: 0;
  margin: 0;
  background: #fff;
}

input:focus{
  background: #eee;
}

label{
  background: white;
}

.button{
  width: 100px;
  height: 50px;
  border-radius: 5px;
  margin: 10px;
  padding: 5px 10px;
  border: 0;
  font-size: 14px;
  background: #7015;
}

select{
  background: #fff;
  width: 100%;
  align: center;
  margin-bottom: 20px;
}

select#month > option{
  padding: 2px 20px;
  background: #fff;
}

input[name="popup"] + div{
  display: none;
}

input[name="popup"]:checked + div{
  display: block;
}

input[name="popup"]{
  display: none;
}

label[for="popup"]{
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}

.popup{
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
}

.popup > div{
  width: 400px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  background-color: white;
}